<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Martônio Júnior</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html">Martônio Júnior</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#introduction">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#ideas">Other Game Design Ideas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary">Hi! I’m <br> Martônio Júnior <br> Game Designer </h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="mailTo:martoniojunior@hotmail.com"><i class="ti-email"></i> Email</a></li>
    <li class="mb-3"><a class="text-white" href="https://medium.com/@jose.mart.junior"><i class="ti-pencil-alt"></i> Medium</a></li>
    <li class="mb-3"><a class="text-white" href="https://github.com/MartonioJunior"><i class="ti-github"></i> Github</a></li>
    <li class="mb-3"><a class="text-white" href="https://br.linkedin.com/in/mart%C3%B4nio-j%C3%BAnior-47a135194?trk=people-guest_profile-result-card_result-card_full-click"><i class="ti-linkedin"></i> Linkedin</a></li>
    <li class="mb-3" id="introduction"><a class="text-white" href="https://twitter.com/martjun10r"><i class="ti-twitter"></i> Twitter</a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="col-12 text-center">
      <h2 class="section-title">Introduction</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary paragraph-lg text-dark">Ever since entering college I had made games to practice and develop ideas so that I could practice game design methodologies and try to turn them into fully fledged games.</p>
        <p class="font-secondary paragraph-lg text-dark">This portfolio will show you a little sample of some ideas that I had developed over the years as a Game Designer, always striving for creative and unique experiences.</p>
        <p class="font-secondary paragraph-lg text-dark" id="portfolio">Over time, my philosophy about game design changed from trying to make a really complex game from the get go to building and evolving prototypes overtime to the completeness and quality.</p>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- blog -->
<section class="section bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title text-white">Game Design Portfolio</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Dormir para Alembrar
            </h4>
            <p class="cars-text">Dormir para Alembrar is a 2D platformer made in Game Maker and GML for the final project of the 1st semester in SMD. In the game, you play the role of Tião, a student who, while studying Ceara's History, falls asleep and finds himself in a dream. While on the dream world, he bumps into João Arengão, a tricky thief who steals all of Tião's memories. And so Tião goes on the pursuit to recover his memories and get a good grade at school.</p>
            <video class="col-12" width="320" height="240" controls>
              <source src="videos/Dormir Para Alembrar Demo.mp4" type="video/mp4">
              <img class="rounded card-img-top" src="images/portfolio/Cartaz Dormir Para Alembrar.png" alt="Dormir para alembrar">
              <h6><b><i>Art by Felipe Sampaio</i></b></h6>
            </video>
            <a class="nav-link" href="https://drive.google.com/file/d/1D1JvHr4j3HXG2yVLuWSKl4O9TIiMeZza/view">Link for Download Here</a>
            <p class="cars-text">In this game, beyond the role of Game Designer that I shared with my 3 college friends, I was also responsible for programming, designing the tilesets and building the levels.</p>
            <p class="cars-text">The smaller scope helped the project to be completed in the 4 month time frame we had and the impulse jump was a hit between players that contributed towards the dynamic of the game. However, we could featured more stages to play more with the game design foundation we've had. Never the less, this is one of my favorite projects I've ever worked on.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Jurassic Run (Analogue Version)
            </h4>
            <p class="cars-text">Jurrasic Run (Analogue Version) is a game for 5 to 14 players divided into 2 teams: the dinosaurs and the humans. The dinosaurs must capture all the humans, while the survivors must reach their goal without being captured. Will the humans get to safety or will their dinosaurs get the dinner?</p>
            <img class="rounded card-img-top" src="images/portfolio/Jurrasic Run - Analogue Version.png" alt="Jurrasic Run">
            <p class="cars-text"><b><i>Art by Kaian Araújo</i></b></p>
            <a class="nav-link" href="https://docs.google.com/document/d/1d0IErqTXHNHYptvvdNmreFhqVQP0JX1ZF2NSSyNVGLE/edit?usp=sharing">Link to the Game Design Document</a>
            <p class="cars-text">This was a college project for the subject of "Digital Game Design" at my 5th semester in SMD. I worked with 3 other friends on a thriller strategic game, where we work with the analogy of predator and prey. This was a playable analogue game which we did some play tests and adjusted parameters to make the game more stable.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Krono Static
            </h4>
            <p class="cars-text">Krono Static is a 2D Open World Action Game with RPG elements inspired by Breath of the Wild's open world design. In it, the player assumes the role of James, a traveler who was taking vacation in Tropicalia. However, everything goes haywire after a power outage and a mysterious purple light emanates from the Dark Zone on top of the island. After entering a strange portal and finding the Krono Clock, it's up to James to solve all the inhabitants problems and discover the mystery behind the power outage and the Krono Clock.</p>
            <img class="rounded card-img-top" src="images/portfolio/Chrono Static - Meistertask.png" alt="Krono Static">
            <a class="nav-link" href="https://mm.tt/717640428?t=GQHsG3HavZ">Link to the Game Design Mindmap</a>
            <p class="cars-text">This personal project was heavily designed with:</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Zelda: Breath of the Wild's Open Air Design, where you start on a tutorial area and then you can go anywhere and do the main story quests in any order or even go directly to the final area.</li>
              <li class="list-group-item">Super Mario Sunshine's End Game Progression where after you complete Chapter 7 of each main quest, you will have a bonus towards taking on the final area.</li>
              <li class="list-group-item">Hollow Knight, where you receive items in each main quest that facilitates the traversal between the worlds.</li>
              <li class="list-group-item">Overwatch, where the map is designed with special points and paths based on each character's abilities, represented by the different tools that James can acquire.</li>
            </ul>
            <p class="cars-text">One of my favorite aspects of designing this game is creating tools that help traverse the world in many different forms without being a requirement to complete the main story.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Movinning
            </h4>
            <p class="cars-text">Movinning is a iOS sports app that promotes physical activity and social interaction where you must complete weekly goals, join a group and square off against others for the most amount of points. Soon, you will also be able to get achievements for exercising over time! Get Up and Keep Movinning!</p>
            <a class="nav-link" href="https://apps.apple.com/br/app/movinning/id1481471230">
            <img class="rounded card-img-top" src="images/portfolio/Movinning Screenshot.PNG" alt="Movinning">
            Link to the App in the App Store
          </a>
          <a class="nav-link" href="https://docs.google.com/document/d/1_kTg2jxB_kG86G4GxO7vFKB_-gBaGKTOJ0HtQhJ61PM/edit?usp=sharing">Link to the Game Design Document</a>
          <a class="nav-link" href="https://docs.google.com/spreadsheets/d/13ZY7AQm93Dv2fHLqDaOp5D9KsS6vI8C-7q0w8yi3cXE/edit#gid=1904889458">Link to the Achievements Spreadsheet</a>
          <p class="cars-text">In this current side project at Apple Developer Academy, I'm helping the development team as the lead game designer and as a programmer, by creating the core gameplay loop, balancing out the required amounts of exercise required for goals based on the reward amounts and how the achievements would work inside the app.</p>
          <p class="cars-text">When balancing the app, it was really time consuming to calculate all amounts with a calculator or by hand. Because of this, I wrote a script on Swift Playground that helped me balance the coefficients for each sport based on difficulty, sport and the amount of points reward. And because of this, all goals became more balanced and equal for the average time practice of each sport.</p>
          <p class="cars-text">For achievements, we wanted to combine a cut idea of making ranking tiers and incentivize the player to play more sports. As such, I used a Google Spreadsheet to create a scalable achievement model where, by defining a sport and a goal type, the spreadsheet automatically calculates the estimated amount and generate a title and description in Portuguese and English.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Thunder Shrimp
            </h4>
            <p class="cars-text">Thunder Shrimp is an 2D Runner game with rhythm elements where the player takes the role of the titular character: Thunder Shrimp, a shrimp spy that trying to ruin the plans of the alligator group known as Predators, by entering into their shady headquarters, in a restaurant in Chinatown. His goal is to steal the powerful weapon known as the Snow Lion that makes all shrimp in a 2km radius inconscient to protect his species and save it from extinction!</p>
            <a class="nav-link" href="https://drive.google.com/file/d/1yb_QRhI9fSi__RXXLyRFDUoEw0lh-_9E/view">
              <img class="rounded card-img-top" src="images/portfolio/Thunder Shrimp - Mindmup.png" alt="Thunder Shrimp">
              Link to the Game Design Mindmap
            </a>
            <p class="cars-text">In this one month group project with 4 other people, I had the role of Game Designer, Narrative Designer, Artist and Programmer.</p>
            <p class="cars-text">This project served as an experience to develop and create a game narrative and understand better the role of the artist, the role of narrative designer and the importance of motivational design and designing for different cognitive types. As such, this project was made more as a learning experience for all members to understand new areas and challenge themselves in doing so.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Project Slash
            </h4>
            <p class="cars-text">Project Slash is a 2D platformer that can be played with a single button, made with mobile touch platforms in mind. In it, the player assumes the role of Benjamin, the "Prodigy Inventor" who lives in Palm City and was tasked by the mayor to solve the energy crisis happening because of the return of the Sufoncos, a tiki tribe that lived in the island 500 years ago and was thought to had gone extinct. To do so, Benjamin must collect Lumi stones, a gem that generates eletricity and find out where the Giant Lumi stone was taken.</p>
            <a class="nav-link" href="https://mm.tt/1077316361?t=AR0w2uxtKP">
              <img class="rounded card-img-top" src="images/portfolio/Project Slash - Meistertask.png" alt="Project Slash">
              Link to the Game Design Mindmap
            </a>
            <p class="cars-text">This was a personal project of mine where I was trying to bring a traditional 2D platformer experience designed for mobile devices.</p>
            <p class="cars-text">This unfinished project was a great way to apply many design structures and test a new methodology for difficulty progression and storytelling in level design. However, translating the traditional free-moving platformer dynamics to an one-way runner was a challenge because of the limitations, especially because I wanted the project to have easy-to-use touch controls.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Dungeon Explorers
            </h4>
            <p class="cars-text">Dungeon Explorers is a single-player turn-based strategy game where you traverse dungeons to collect resources to complete objectives, such as building tools to make a boat to swim in the water or building a bridge to cross the abyss, while dodging obstacles and hazards that are found along the way. Are you ready to face all the challenges? The dungeon's waiting for you!</p>
            <img class="rounded card-img-top" src="images/portfolio/Dungeon Explorers - Meistertask.png" alt="Dungeon Explorers">
            <a class="nav-link" href="https://mm.tt/794310619?t=T46XvHiPDA">Link to the Game Design Mindmap</a>
            <p class="cars-text">This project was inspired by the side mode Desert Island Escape from Animal Crossing: Amiibo Festival and Animal: Crossing New Leaf, and evolving the concept by using the game's core gameplay loop to create different types of objectives and create a complete single-player experience.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Jurassic Run (Digital Expansion)
            </h4>
            <p class="cars-text">Jurrasic Run (Digital Expansion) is a single-player turn-based strategy game, port of the Jurrasic Run - The Board Game for digital platforms, where the player controls a team of humans who crash landed on the Dinosaur Island and are driving towards safety while dodging dangerous dinosaurs and hazards along the way, all in the hope of getting out of this island alive. Will they be able to?</p>
            <img class="rounded card-img-top" src="images/portfolio/Jurrasic Run - Digital Version.png" alt="Jurrasic Run">
            <p class="cars-text"><b><i>Art by Kaian Araújo</i></b></p>
            <a class="nav-link" href="https://docs.google.com/document/d/1ueDN4lC950AbduKNKpcdAaNXSM04WqwSrMEsNOFGbfM/edit?usp=sharing">Link to the Game Design Document</a>
            <p class="cars-text">This is my current project, where I'm trying to port Jurrasic Run to digital platforms. The reason for this is that I see potential in evolving this idea and use my knowledge and free time this winter to build, program and test the idea until it's a complete prototype.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0 py-4">
        <article class="card shadow">
          <div class="card-body">
            <h4 class="card-title">Glorious King of Fame</a>
            </h4>
            <p class="cars-text">Glorious King of Fame is a four-player competitive game that takes place on the Fame Kingdom, where every time the king must choose their successor to the throne, they invite all citizens of the kingdom for a contest where the most famous traveler of them all to be crowned King! Do good actions, negotiate for better items and run towards fame and fortune!</p>
            <a class="nav-link" href="https://drive.google.com/file/d/136Ohs9R8QgeHNR289JebryVAFeIOGug5/view">
              <img class="rounded card-img-top" src="images/portfolio/Glorious King of Fame - Mindmup.png" alt="Glorious King of Fame">
              Link to the Game Design Mindmap
            </a>
            <p class="cars-text" id="ideas">This game concept is a spiritual successor to the Dokapon Kingdom series of games, while creating new game mechanics to make the game style more dynamic, faster at a easier entry level.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- services -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Other Game Design Ideas</h2>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Board Party Game</h4>
            <p class="text-white">A multiplayer Board Party Game for up to 4 people inspired by Mario Party where each board would have a different win condition and mechanics involved.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Strategy Board Game</h4>
            <p class="text-white">A multiplayer board game inspired by Duel Mode from Mario Party 3 where each player has a partner monster and they must walk through the board and everytime someone passes one another, they attack the opponent. Last one survivng wins!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">RPG Rougelike</h4>
            <p class="text-white">Rougelike RPG inspired by Miitopia where the player must rebuild a destroyed kingdom by sending adventurers in dangerous missions to collect resources where if one adventurer dies, they are dead forever. If they are able to complete the adventure, they will earn gold that can be used to create buildings, upgrade your adventurers and their equipment and increase the size of your party.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Open World 3D Platformer</h4>
            <p class="text-white">Open World 3D Platformer where the player uses a Vacuum Cleaner to suck up objects, blow objects away, float in the air, trigger wind vanes and more to solve puzzles and traverse the land.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Mobile Social Game</h4>
            <p class="text-white">A Mobile Game where the player is a pirate that can hunt for treasures in the real world before they are found by someone else, acumulating gold to customize your character while defending yourself against other pirates to be the richest pirate in the world.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Pirate Battle Royale</h4>
            <p class="text-white">A Pirate Battle Royale where a treasure is hidden somewhere in the map and the players must uncover it. Instead of closing out using a circle, every three minutes a clue will be given about the whereabouts of the booty. If a player dies, they are out of the game. When a player uncovers it, his location will be revealed for all other players until he's killed. The player must keep the treasure for 5 minutes without dying to win.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Mystery Rougelike</h4>
            <p class="text-white">A mystery rougelike ambiented inside of a mansion during a party, where there's an assassin between the guests. Players don't know what are the roles of others. The assassin's objective is to kill his target following a specific procedure, while the guests must eliminate the assassin. The assassin's procedure and the mansion are generated randomly at the start of the game.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Stealth Racing Game</h4>
            <p class="text-white">A Stealth Racing Game where the players must escape a high security prison, where the first player to escape wins. If the player is captured, he's taken back to his cell</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Co-op Multiplayer Dance RPG</h4>
            <p class="text-white">A Co-op Multiplayer RPG ambiented in a modern city, where the characters battle against their opponents using dance moves and competing against other teams to get the Dance World Championship.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Strategy Rougelike</h4>
            <p class="text-white">A Strategy Rougelike game that takes place in a Steampunk city of the 1800's where the player controls a spy that uses this accessories to complete top secret missions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0 py-4">
        <div class="card hover-shadow shadow bg-primary">
          <div class="card-body text-center px-4 py-5 text-white">
            <i class="ti-game icon mb-5 d-inline-block"></i>
            <h4 class="mb-4 text-white">Multiplayer Team Game</h4>
            <p class="text-white">A Action Game where the players are divided into astronauts and aliens: Astronauts must build a spaceship and escape the planet before it blows up in 5 minutes. Only one astronaut needs to escape for all of them to win. However, the aliens win if they kill all the astronauts. If time runs out, the game is considered a tie. The planets are randomized every game and the lava level changes where the players are able to explore. All players can choose where they are going to start their game.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /services -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section" id="contact">
    <div class="container">
      <div class="col-12 text-center">
        <h2 class="section-title text-white">Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a class="text-white" href="mailTo:martoniojunior@hotmail.com"><i class="ti-email"></i> martoniojunior@hotmail.com</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"><i class="ti-mobile"></i> +55 (85) 98918-2804</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary"><i class="ti-location-pin"></i> Fortaleza, Ceará, Brazil</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Medium</h5>
          <p class="text-white paragraph-lg font-secondary"><a class="text-white" href="https://medium.com/@jose.mart.junior"><i class="ti-pencil-alt"></i> @jose.mart.junior</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary"><a class="text-white" href="https://twitter.com/martjun10r"><i class="ti-twitter"></i> martjun10r</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary"><a class="text-white" href="https://github.com/MartonioJunior"><i class="ti-github"></i> MartonioJunior</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">LinkedIn</h5>
          <p class="text-white paragraph-lg font-secondary"><a class="text-white" href="https://br.linkedin.com/in/mart%C3%B4nio-j%C3%BAnior-47a135194?trk=people-guest_profile-result-card_result-card_full-click"><i class="ti-linkedin"></i> Martônio Júnior</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>